[uart]
path=/dev/ttyS2

[RTK]
; 0: disnable base station mode
; 1: enable base station mode
basemode=1
; 0: setting the base station mode in autonomous optimization mode
; 1: setting base station mode with precise coordinates
basepose=0
latitude=12.12345678
longitude=132.87654321
altitude=12345.12
; 0: the time when the receiver autonomously locates and enters the base station
timeout=30
; MSM Level 1 - 7
msm_level=5
time_107x=1
time_112x=1
time_109x=1
time_108x=1
time_1005=10
time_1033=10

[PPK]
time_1019=0.05
time_1042=0.05
time_1045=0.05
time_1046=0.05
time_1020=0.05
